// WRAPPER STYLING 
.grid-container {
    display: flex;
    // width: 80vw;
    flex-wrap: wrap;
    justify-content: left;

    > * {
        margin: 15px;
    }
}

// COMPONENT STYLING
$width: 450px;
$height: 50px;
$margin: 20px;

.papers{
    background-color: white;  
    box-shadow: 5px 10px 18px #888888;
    display: flex;
    flex-direction: column;
    width: $width;
    border-radius: 5px;
    -moz-border-radius: 5px;
    
    div {
        display: flex;
        align-items: left;
        justify-content: left;
    }

    .top-div,
    .bottom-div{
        cursor: pointer;
    }

    .top-div {
        height: $height;
        width: $width;       
    }
}
.image{
    min-width:50px;
    min-height:50px;
}
.bottom-span{
    font-size: 0.8em;
}

span {
    font-size: 1.3em;
    padding: 8px;
    color: #3B4B50;
}

a {
    text-decoration: none;
    color: inherit;
}

.loading-screen {
    display: flex;    
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    
    > * {
        margin-top: 50px;
    }
}