// WRAPPER STYLING 
.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    grid-gap: 30px;
}


// COMPONENT STYLING
$width: 250px;
$height: 250px;
$margin: 10px;

.papers{
    background-color: white;  
    box-shadow: 5px 10px 18px #888888;
    display: flex;
    flex-direction: column;
    width: $width;
    
    div {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .top-div {
        height: $height;
        width: $width;
    }
}
.image{
    min-width:175px;
    min-height:175px;
}

.bottom-div{
    background-color: #F2F2F2F2;
}

span {
    font-size: 1.3em;
    padding: 8px;
    color: #3B4B50;
}

a {
    text-decoration: none;
    color: inherit;
}