<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cgi</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#673ab7">
  <link rel="manifest" href="manifest.json">

  <link rel="icon" type="image/x-icon" href="=favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
  <app-root>
    <nav 
      style="background-color: #673ab7; height: 56px; width: 100%">
    </nav>
  
    <!-- Loading Page -->
    <div id="hiddenFromNoJs" style="display: none;">
      <div class="loader"></div>    
      <h2 style="text-align: center;">Loading</h2>
    </div>

    <script type="text/javascript">
      document.getElementById('hiddenFromNoJs').style.display='block';
    </script>

    <!-- No JS info -->
    <noscript>
      <h3 style="color: #673ab7; font-family: Helvetica; margin: 2rem;">
          Sorry, but app is not available without javascript
      </h3>
    </noscript>

    <!-- I know, inline CSS -->
    <style>
      body {
        margin: 0;
      }
      .loader,
      .loader:before,
      .loader:after {
        border-radius: 50%;
      }
      .loader {
        color: #673ab7;
        font-size: 11px;
        text-indent: -99999em;
        margin: 55px auto;
        position: relative;
        width: 10em;
        height: 10em;
        box-shadow: inset 0 0 0 1em;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
      }
      .loader:before,
      .loader:after {
        position: absolute;
        content: '';
      }
      .loader:before {
        width: 5.2em;
        height: 10.2em;
        background: #ffffff;
        border-radius: 10.2em 0 0 10.2em;
        top: -0.1em;
        left: -0.1em;
        -webkit-transform-origin: 5.2em 5.1em;
        transform-origin: 5.2em 5.1em;
        -webkit-animation: load2 2s infinite ease 1.5s;
        animation: load2 2s infinite ease 1.5s;
      }
      .loader:after {
        width: 5.2em;
        height: 10.2em;
        background: #ffffff;
        border-radius: 0 10.2em 10.2em 0;
        top: -0.1em;
        left: 5.1em;
        -webkit-transform-origin: 0px 5.1em;
        transform-origin: 0px 5.1em;
        -webkit-animation: load2 2s infinite ease;
        animation: load2 2s infinite ease;
      }
      @-webkit-keyframes load2 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes load2 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
  </app-root>
</body>
</html>
